<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box {
            text-align: center;
            color: white;
            background-color: red;
            font-size: 72px;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: rgb(255, 255, 0);
                color: black;
            }
        }

        @media(min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: aqua;
                color: black;


            }
        }
        @media(min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);


            }
        }
        @media(min-width:800px) and (max-width:1200px) {
            #box-4 {
                display: block;
                background-color: rgb(76, 0, 255);
                color: rgb(255, 255, 255);


            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">me ek iphone hon</div>
    <div class="box" id="box-2">me ek tablet hon</div>
    <div class="box" id="box-3">me ek computer hon</div>
    <div class="box" id="box-4">me ek wide screen computer hon</div>
</body>

</html>